# Создайте database.txt файл с несколькими логинами и паролями.
# Затем попросите пользователя войти или зарегистрироваться. Спросите его логин и пароль.
# Если такой логин уже есть скажите ему что логин уже существует и предложите зарегистрироваться спросив пароль.
# Если такого логина неоказалось среди уже существющих продолжайте регистрацию.
# Спросите у него Пароль 2 раза и сохраните в в файл datebase.txt только если пароли совпадают.

while True:
    with open('database.txt', 'a') as f:
        with open('database.txt', 'r') as fk:
            a = int(input("Выберите действие:\n"\
                          "1.Войти \n"\
                          "2.Зарегистрироваться \n"\
                          "3.Выйти \n"))
            if a == 1:
                login = input("Введите логин: ")
                password = input("Введите пароль: ")
                if login in fk.read():
                    print("Вы успешно зашли!")
                else:
                    print("Такой учетнной записи нету в базе")

            if a == 2:
                login = input("Введите логин: ")
                password = input("Введите пароль: ")

                if login not in fk.read():
                    f.write(f"Логин {login} Пароль {password}\n")
                else:
                    print("Такой учетка существует!")

            if a == 3:
                break





